[logging]
level=DEBUG
logfile_name_prefix=flask-proj-logs
logfile_name_ext=log

[db]
# user-name: postgres
# password: admin
# database: flask_proj_db
conn_string = postgresql+psycopg2://postgres:admin@localhost/flask_proj_db
